@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
 
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline:none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline:none;
  transition: 0.2s;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}






/*header*/
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: black;
  box-shadow: 0 5px 15px rgba(0,0,0,0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color:#e1e1e1;
  transition: color 0.3s ease ;
}

#navbar li a:hover,
#navbar li a.active{
  color: rgb(171, 0, 0);
  transition: 0.3s;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: rgb(128, 0, 0);
  position: absolute;
  bottom: -4px;
  left: 20px;
  transition: 0.3s;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
#navbar.active{
  right: 0px;
}
.logo{
  width: 240px;
  height: 100px;
}





/* homepage */
#hero{
  background-image: url(img/geforce-ada-4090-web-og-1200x630.jpg);
  height: 90vh;
  width: 100%;
  background-position: top 25% right 100% ;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
#hero h4{
  padding-bottom: 15px;
  color: rgb(171, 0, 0);
}
#hero h1,h2,p{
  color: white;
}
#hero button{
  background-color: transparent;
  color: white;
  border: 0;
  padding:14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  background-color: rgb(171, 0, 0);
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #1a1a1a;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border:1px solid #cce7d0;
  border-radius: 4px ;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(255, 255, 255, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
background-color: #fff2e5;
}



/* products */


#product1{
  text-align: center;
  background-color: #1a1a1a;
}


#product1 h2{
  color: rgb(173, 0, 0);
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0,4);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 10px 10px 54px rgba(255, 255, 255, 0.1);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #c1c1d1;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: white;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(171, 0, 0);
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute ;
  bottom: 20px;
  right: 10px;
  transition: 0.3s;
}
#product1 .pro .cart:hover{
  background-color: #088178;
  color: white;
}
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  background-color: #1a1a1a;
  margin: 0;
}
#banner h4{
  color: white;
  font-size: 16px;

}
#banner h2{
  color: white;
  font-size: 30px;
  padding: 10px;
}
#banner h2 span{
  color: red;
}
#banner button:hover{
  background: rgb(171, 0, 0);
  color: white;
}

#sm-banner{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #1a1a1a ;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/PC/15f1086d-d319-44e6-b26e-d4dd1b479a26_FORGE15X_KV_1000x1000.webp);
  min-width:650px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  
}
#sm-banner h4{
  color: white  ;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: white ;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background: rgb(171, 0, 0);
  border: 1px solid rgb(171, 0, 0);
}
#sm-banner .banner-box2{
  background-image: url(img/pc/0d50372f-f70c-4541-ada3-6459b5d0cdf9_MONOLITH.webp)
}
#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:0px 80px;
  background-color: #1a1a1a;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color: red;
  font-weight: 800;
  font-size: 22px;
}

#banner3 .banner-box2{
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box3{
  background-image: url(img/banner/b18.jpg);
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
  margin-top: 0px;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: white;
}
#newsletter button{
  background-color:rgb(171, 0, 0);
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  
}
footer .logo{
  margin-bottom: 30px;
  size: 150%  ;
}
footer h4{
  font-size: 16px;
  padding-bottom: 20px;
}
footer .copyright{
  text-align: center;
  width: 100%;
  color: #222;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 16px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
  
}
footer .install img{
 
  margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
  color: #088178;
}
footer p, .copyright{
  color: #222;
}




/* singleproduct */
#prodetails{
  display: flex;
  margin-top: 0;
  background-color: #1a1a1a;
  color: white;
}

#prodetails h4{
  color: white;
}
#prodetails h2{
  color: rgb(171, 0, 0);
}



#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
  border-radius: 20px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
  box-shadow: 10px 10px 54px rgba(255, 255, 255, 0.1);
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px ;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button{
  background-color: rgb(171, 0, 0);
  color: white;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

































/* shoppage */
#page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,#page-header p{
  color: white;
}
#pagination {
  text-align: center;
}
#pagination a{
  text-decoration: none;

  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#pagination a i{
  font-size: 16x;
  font-weight: 600;
}




/* Aboutpage */
#page-header .about-header{
  background-image: url(img/about/banner.png);
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
.marquee{
  height: 180px;
  font-size: 40px;
  font-weight: 700;
}
#about-head p,#about-head span,h2{
  color: #1a1a1a;
}


/* contact page */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #222;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span, #form-details form span{
  font-size: 12px;
}
#contact-details .details h2, #form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
  color: #1a1a1a;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
  color: #222;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 15px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
  color: #222;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 90%;
}
.table{
  font-size: 14px;
  margin-top: 30px;
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1000px;
  border-collapse: collapse;
}
.table tr td{
  padding: 15px;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
#form-details form input
,#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button{
  background-color: rgb(171, 0, 0);
  color: white;
}
#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
  color: black;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: black;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/* cart */

#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
  border-radius: 20px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
  padding-top: 100px;
}
#coupon h3,#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,#subtotal button{
  background-color: rgb(171, 0, 0);
  color: white;
  padding: 12px 20px ;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px ;
  font-size: 13px;
}





@media(max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center;
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  #mobile i {
    color: rgb(171, 0, 0);
    font-size: 24px;
    padding-left: 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgb(171, 0, 0);
  transition: color 0.3s ease;
}
}














@media(max-width:477px){
    .section-p1{
      padding: 20px;
    }
    #header{
      padding: 30px 10px;
    }
    h1{
      font-size: 38px;
    }
    h2{
      font-size: 32px;
    }
    #hero{
      padding: 0 20px;
      background-position: 55%;
    }
    #feature{
      justify-content: space-between;
    }
    #feature .fe-box{
      width: 155px;
      margin: 0 0 15px 0;
    }
    #product1 .pro{
      width: 100%;
    }
    #banner{
      height: 40vh;
    }
    #sm-banner .banner-box{
      height: 40vh;
    }
    #sm-banner .banner-box2{
      margin-top: 20px;
    }
    #banner3{
      padding: 0 20px;
    }
    #banner3 .banner-box{
      width: 100%;
    }
    #newsletter{
      padding: 40px 20px;
    }
    #newsletter .form{
      width: 100%;

    }
    footer .copyright{
      text-align: start;
    }



    /* Single Product */
    #prodetails{
      display: flex;
      flex-direction: column;
    }
    #prodetails .single-pro-image{
      width: 100%;
      margin-right: 0px;
    }
    #prodetails .single-pro-details{
      width: 100%;
    }



    /* AboutPage */
    #about-head{
      flex-direction: column;
    }
    #about-head img{
      width: 100%;
      margin-bottom: 20px;
    }
    #feature{
      justify-content: space-between;
    }
    #about-head div{
      padding-left: 0px;
    }


    /* cartpage */
    #cart-add{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    #coupon{
      width: 100%;
    }
    #subtotal{
      width: 100%;
      padding: 20px;
  }
  #mobile i {
    color: rgb(171, 0, 0);
    font-size: 24px;
    padding-left: 20px;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgb(171, 0, 0);
  transition: color 0.3s ease;
}
}

